{
  "name": "acronym-proto",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server-dev": "nodemon server.js",
    "client-dev": "parcel watch index.html",
    "start": "run-p server-dev client-dev"
  },
  "author": "Georgi Nikoloff",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "npm-run-all": "^4.1.5",
    "parcel": "^1.12.4",
    "parcel-plugin-glsl": "^0.1.0"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "events": "^3.1.0",
    "express": "^4.17.1",
    "popmotion": "^8.7.1",
    "redux": "^4.0.5",
    "three": "^0.114.0",
    "tween": "^0.9.0"
  }
}
